\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aufgabenteil (d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Abweichung der Pendelschwingdauer T/s vom harmonischen Wert in Abh\IeC {\"a}ngigkeit der Auslenkung $\phi _0/^\circ $\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Planckkurven\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Planckkurve Ausschnitt\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Energieanteil des sichtbaren Lichts als Funktion der Temperatur\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Normaler Plot\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Logarithmischer Plot\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Die ersten 8 Besselfunktionen\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Beugungsbild an einer Kreisblende\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Beugungsbild an einer Kreisblende (logarithmisch)\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Maxima\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Minima\relax }}{17}}
