\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Hinweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gerader Fall: $g(z) = \qopname  \relax o{tan}z - \frac  {\sqrt  {\xi ^2-z^2}}{z}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ungerader Fall: $h(z) = -\qopname  \relax o{cot}z - \frac  {\sqrt  {\xi ^2-z^2}}{z}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonstige Abgegebene Dateien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}output.txt}{3}}
