\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Bahnkurven der Massen im Doppelpendel f\IeC {\"u}r Anfgangsbedingungen  $\phi _1=45^\circ $ und $\phi _2=135^\circ $\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Bahnkurven der Massen im Doppelpendel f\IeC {\"u}r Anfangsbedinugnen   $\phi _=10^\circ $ und $\phi _2=5^\circ $\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces zeitliche Entwicklung der Abweichung der Hamiltonfunktion vom wahren Wert $H=1.29 J$ f\IeC {\"u}r Anfangsbedinungen $\phi _1=45^\circ $ und $\phi _2=135^\circ $\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces zeitliche Entwicklung der Abweichung der Hamiltonfunktion vom wahren Wert $H=0.41 J$ f\IeC {\"u}r Anfgangsbedingungen $\phi _1=10^\circ $ und $\phi _2=5^\circ $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Geschwindigkeiten des Meteorits in Abh\IeC {\"a}ngigkeit der H\IeC {\"o}he f\IeC {\"u}r verschiedene Anfangsgeschwindigkeiten $v_0$\relax }}{9}}
