\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation eines Photons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"A}nderung des Sonnenradius}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung der Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot.png: Mittlere Entweichzeit \IeC {\"u}ber dem Radius\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extrapolation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonstige Abgegebene Dateien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}output.txt}{3}}
