\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Unnormierte Wellenfunktion\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Bestimmung des Grundzustandes\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fehler des Grundzustandes\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Die ersten 5 symmetrischen und antisymmetrischen L\IeC {\"o}sungsfunktionen\relax }}{15}}
